<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Biblioteca" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="User" Type="System.String" Scope="User">
      <Value Profile="(Default)">Usuário Padrao1</Value>
    </Setting>
    <Setting Name="Liberacao" Type="System.String" Scope="User">
      <Value Profile="(Default)">Empresa Teste Ltda</Value>
    </Setting>
    <Setting Name="ValorPromocao" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="stringConnection" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source = localhost\HIPER1; Initial Catalog = Cupons; User ID = sa; Password = hiper</Value>
    </Setting>
    <Setting Name="Impressora" Type="System.String" Scope="User">
      <Value Profile="(Default)">
                </Value>
    </Setting>
  </Settings>
</SettingsFile>